#navbar{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
ul{
    display: flex;
    list-style: none;
    margin-right: 40%;
    gap: 80px;
}
#logo img{
    border-radius: 50px;
    margin-left: 15px;
}
a{
    background-color: white;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover{
    background-color: rgb(11, 196, 234);
    color: white;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#footer{
    background-color: gray;
    /* position: fixed; */
    width: 100%;
    /* bottom: 0px; */
    height: 150px;
    padding: 10px;
}
#list ul{
    display: block;
    text-align: center;
    margin-left: 37%;
    margin-top: 30px;
    line-height: 30px;
}
#list a{
    background-color: inherit;
    color: black;
    border: none;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
i{
    margin-right: 5px;
    color: blue;
}
.maingrid {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  border: 2px solid black;
  padding: 40px;
  background-color: aqua;
}

.grid {
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  background-color: aquamarine;
}

.grid img {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

.grid p {
  margin-bottom: 15px;
  font-style: italic;
}

.grid button {
  padding: 6px 14px;
  cursor: pointer;
  color: blue;
  background-color: rgb(238, 255, 0);
}